[gd_scene format=3 uid="uid://d4lpo5cqdp1et"]

[ext_resource type="Script" uid="uid://dpxsu3odvei2u" path="res://utility/engine_debug_ui.gd" id="1_52vo4"]

[node name="DebugLayer" type="CanvasLayer" unique_id=1045971503]
script = ExtResource("1_52vo4")

[node name="Container" type="MarginContainer" parent="." unique_id=51966125]
offset_right = 333.0
offset_bottom = 455.0

[node name="data" type="VBoxContainer" parent="Container" unique_id=366103633]
layout_mode = 2
