[gd_scene format=3 uid="uid://ds81dft8u37ga"]

[ext_resource type="Script" uid="uid://bcgd6xyr72fqw" path="res://utility/debug_simple_element.gd" id="1_srako"]

[node name="element" type="HBoxContainer" unique_id=983058805]
script = ExtResource("1_srako")

[node name="Label" type="Label" parent="." unique_id=1997089241]
layout_mode = 2
text = "Example"

[node name="Value" type="LineEdit" parent="." unique_id=1938090859]
layout_mode = 2
text = "0.2"

[connection signal="focus_entered" from="Value" to="." method="_on_value_edit_focus_entered"]
[connection signal="focus_exited" from="Value" to="." method="_on_value_edit_focus_exited"]
[connection signal="text_submitted" from="Value" to="." method="_on_value_edit_text_submitted"]
