[gd_scene format=3 uid="uid://44xo0k61m04c"]

[ext_resource type="Script" uid="uid://bkxs3q1lms7ih" path="res://scripts/lobby_ui.gd" id="1_wbad2"]

[node name="LobbyScreen" type="CanvasLayer" unique_id=956433168]
script = ExtResource("1_wbad2")

[node name="UI" type="MarginContainer" parent="." unique_id=328636183]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -279.0
offset_right = 381.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Vbox" type="VBoxContainer" parent="UI" unique_id=530574905]
layout_mode = 2

[node name="Status" type="HBoxContainer" parent="UI/Vbox" unique_id=1276233665]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Vbox/Status" unique_id=1948900836]
layout_mode = 2
size_flags_horizontal = 6
text = "Status Info"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Vbox" unique_id=1877932562]
layout_mode = 2

[node name="StartHost" type="Button" parent="UI/Vbox" unique_id=2047255603]
layout_mode = 2
text = "Host

"

[node name="IP" type="HBoxContainer" parent="UI/Vbox" unique_id=2131481205]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Vbox/IP" unique_id=604218830]
layout_mode = 2
text = "Address:"

[node name="Value" type="LineEdit" parent="UI/Vbox/IP" unique_id=1669825809]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "localhost:40921"

[node name="PlayerName" type="HBoxContainer" parent="UI/Vbox" unique_id=1325785282]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Vbox/PlayerName" unique_id=680330281]
layout_mode = 2
text = "Player Name"

[node name="Value" type="LineEdit" parent="UI/Vbox/PlayerName" unique_id=1369410708]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"

[node name="Connect" type="Button" parent="UI/Vbox" unique_id=874190122]
layout_mode = 2
text = "Connect

"

[connection signal="pressed" from="UI/Vbox/StartHost" to="." method="_start_host_pressed"]
[connection signal="text_submitted" from="UI/Vbox/IP/Value" to="." method="_new_ip_submitted"]
[connection signal="text_submitted" from="UI/Vbox/PlayerName/Value" to="." method="_player_info_submitted"]
[connection signal="pressed" from="UI/Vbox/Connect" to="." method="_connect_pressed"]
