[gd_scene format=3 uid="uid://c7m6pvuoateg3"]

[ext_resource type="PackedScene" uid="uid://cg8qdvo5wpnbs" path="res://fire_truck.tscn" id="1_57xsf"]

[node name="Node2D" type="Node2D" unique_id=901550048]

[node name="FireTruck" parent="." unique_id=803625039 instance=ExtResource("1_57xsf")]
position = Vector2(329, 154)
