[gd_scene format=3 uid="uid://cg8qdvo5wpnbs"]

[ext_resource type="PackedScene" uid="uid://bwhvr0ub78ubp" path="res://front_wheel_drive_car.tscn" id="1_v1ysr"]
[ext_resource type="PackedScene" uid="uid://bgryf8rfkhje3" path="res://tiller.tscn" id="2_jk3by"]
[ext_resource type="Script" uid="uid://dpxsu3odvei2u" path="res://utility/engine_debug_ui.gd" id="4_v1ysr"]

[node name="Node" type="Node2D" unique_id=1685104663]

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=390390607]

[node name="Engine" parent="." unique_id=247985453 instance=ExtResource("1_v1ysr")]
position = Vector2(40, 0)

[node name="Tiller" parent="." unique_id=576775245 instance=ExtResource("2_jk3by")]
position = Vector2(-80, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1073210494]
script = ExtResource("4_v1ysr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=445928272]
offset_right = 259.0
offset_bottom = 409.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1168803679]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=2044720690]
layout_mode = 2
text = "AngularVel:"

[node name="AngVel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=2135244345]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1963954271]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=1790068277]
layout_mode = 2
text = "SteerAngle:"

[node name="SteerAngle" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=1353319436]
layout_mode = 2
